{
    "name": "app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "*",
        "@fortawesome/free-brands-svg-icons": "*",
        "@fortawesome/free-regular-svg-icons": "*",
        "@fortawesome/free-solid-svg-icons": "*",
        "@fortawesome/react-fontawesome": "*",
        "@supabase/supabase-js": "*",
        "qrcode": "*",
        "react": "*",
        "react-dom": "*",
        "react-router-dom": "*",
        "react-scripts": "*",
        "sass": "*",
        "typescript": "*",
        "web-vitals": "*"
    },
    "devDependencies": {},
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
