// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.209.6/containers/docker-from-docker
{
	"name": "Backend",
	"dockerFile": "../docker/Dockerfile.dev",
	"settings": {},
	"extensions": [
		"ms-python.python"
	],
	"context": "..",
	"workspaceMount": "source=${localWorkspaceFolder},target=/code,type=bind,consistency=cached",
	"workspaceFolder": "/code"
}